programa
{
	
	funcao inicio()
	{
		inteiro num1,num2, valor
		
		faca

		{
		escreva("Digite o primeiro numero: ")
		leia(num1)
		//Garante que num2 seja 0
		escreva("Digite o segundo numero: ")
		leia(num2)
	    
	    //Realize a divisão 
		}enquanto (num2 == 0)
		 escreva("Resultado da divisão é: ", num1/num2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */