programa
{
funcao inicio ()
{
inteiro  i, quadrado
 
   i = 15
 
   // Estrutura faça-enquanto
   faca
   {
      //quadrado = i * i
      //escreva("O quadrado de ", i, " é ", quadrado, "\n")
      escreva(i, "² = ", i*i, "\n")
      i = i + 1
      
   }enquanto (i <= 200)
 
 
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */