programa
{
	
	funcao inicio()
	{
		inteiro i, soma
		i = 1
		soma= 0
		faca
		
		{
		se 
		(i %2 == 0)
		escreva(i, "\n")
		soma = soma + i
	
		i = i+1
		} enquanto (i <= 500)
	    escreva("O somatório dos valores 1 até 500 é: ", soma)
			
		}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */